# TripWhiz

./: .gitignore  README.md
App/: TripWhiz.sln
App/Core.Entities/: Core.Entities.csproj
App/Core.Entities/Base/: BaseDateEntity.cs  BaseEntity.cs
App/Core.Entities/Entities/: Accomodation.cs  AccomodationAvailability.cs  Booking.cs  BookingRoom.cs  BookingSeat.cs  Offer.cs  Place.cs  Room.cs  Seat.cs  Transportation.cs  TransportationAvailability.cs  TripWhizUser.cs  UserActivity.cs
App/Core.Interfaces/: Core.Interfaces.csproj
App/Core.Interfaces/Repositories/: IAccomodationRepository.cs  IBookingRepository.cs  IOfferRepository.cs  ITransportationRepository.cs  IUserRepository.cs
App/Core/ApplicationOptions/: ConnectionOptions.cs
App/Core/DTOs/Request/: AccomodationAvailabilityDto.cs  AccomodationDto.cs  BookingDto.cs  CreateOfferRequest.cs  CustomeActivityDto.cs  OfferDto.cs  PlaceDto.cs  TransportationAvailabilityDto.cs  TransportationDto.cs  UserActivitiesDto.cs
App/Core/DTOs/Request/User/: UserLoginDto.cs  UserRegisterDto.cs
App/Core/DTOs/Response/: AccomodationAvailabilityDto.cs  AccomodationDto.cs  BookingDto.cs  OfferDto.cs  PlaceDto.cs  RoomDto.cs  SeatDto.cs  TransportationAvailabilityDto.cs  TransportationDto.cs  UserActivitiesDto.cs  UserDto.cs
App/Core/Enums/: ActivityType.cs  OfferType.cs  Status.cs  StayType.cs  TargetType.cs  TransportationType.cs
App/Core/Exceptions/: AccomodationAvailabilityNotFoundException.cs  AccomodationNullException.cs  BookingNullException.cs  EmailOrPasswordIncorrectException.cs  FailedGroqResponseException.cs  NoRoomsAvailableException.cs  NoSeatsAvailableExceptions.cs  OfferNullException.cs  PasswordDoNotMatchException.cs  RegistrationFaildException.cs  TransportAvailabilityNotFoundException.cs  TransportationNullException.cs  UserAlreadyExistsException.cs
App/Infrastructure.Data/: Infrastructure.Data.csproj
App/Infrastructure.Data/Config/: AccomodationAvailabilityConfig.cs  AccomodationConfig.cs  BookingConfig.cs  BookingRoomConfig.cs  BookingSeatConfig.cs  OfferConfig.cs  PlaceConfig.cs  RoomConfig.cs  SeatConfig.cs  TransportationAvailabilityConfig.cs  TransportationConfig.cs  TripWhizUserConfig.cs  UserActivityConfig.cs
App/Infrastructure.Data/Context/: TripWhizDbContext.cs
App/Infrastructure.Data/Migrations/: 20250717200325_init.Designer.cs  20250717200325_init.cs  20250720093930_Add_Composit_Key.Designer.cs  20250720093930_Add_Composit_Key.cs  20250819183835_entity_fix.Designer.cs  20250819183835_entity_fix.cs  20250906155242_add-new-booking-tables.Designer.cs  20250906155242_add-new-booking-tables.cs  TripWizDbContextModelSnapshot.cs
App/Infrastructure.Services/: Infrastructure.Services.csproj
App/Infrastructure.Services/Groq/: GroqService.cs  IGroqService.cs
App/Infrastructure.Services/RegisterServices/: RegisterInfrastructureServices.cs
App/Infrastructure.Services/Repositories/: AccomodationRepository.cs  BookingRepository.cs  OfferRepository.cs  TransportationRepository.cs  UserRepository.cs
App/Jobs/: DeletePassedBookingRecordsJob.cs  GetMissingAccomodationsJob.cs  Infrastructure.Jobs.csproj  UpdateOffersJob.cs  UpdateRecomendationsForUserJob.cs
App/Service.Interfaces/: IAccomodationService.cs  IBookingService.cs  IOfferService.cs  ITransportationService.cs  IUserService.cs  Service.Interfaces.csproj
App/Service.Services/: Service.Services.csproj
App/Service.Services/RegisterServices/: RegisterServices.cs
App/Service.Services/Services/: AccomodationService.cs  BookingService.cs  OfferService.cs  TransportationService.cs  UserService.cs
App/TripApp/: Program.cs  TripApp.csproj  appsettings.json
App/TripApp/Controllers/: AccomodationController.cs  BookingController.cs  OfferController.cs  TransportationController.cs  UserController.cs
App/TripApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/TripApp/Pages/Shared/: _Layout.cshtml
App/TripApp/Properties/: launchSettings.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  main.ts  server.ts
Client/src/app/: app.component.spec.ts  app.component.ts
Client/src/app/components/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Client/src/app/components/main-page/create-page/: create-page.component.css  create-page.component.html  create-page.component.ts
Client/src/app/components/offer-details/: offer-details.component.css  offer-details.component.html  offer-details.component.ts
Client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/services/: auth-guard.service.ts  booking.service.ts  offer.service.ts  user.service.ts
